<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="app.appworks.school.stylish.data.OrderResult" />

        <variable
            name="viewModel"
            type="app.appworks.school.stylish.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_history_main"
            android:layout_width="82dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_placeholder"
            android:scaleType="centerCrop"
            app:imageUrl="@{product.mainImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/text_cart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:maxLines="2"
            android:text="@{product.title}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/text_color"
            app:layout_constraintStart_toEndOf="@+id/image_history_main"
            app:layout_constraintTop_toTopOf="@+id/image_history_main"
            tools:text="Uniqlo 特級超輕羽絨外套" />

        <TextView
            android:id="@+id/text_go_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@{product.hasComment==true? @string/commented: @string/wait_comment}"
            android:textColor="@drawable/cart_text_remove_selector"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/image_review"
            app:layout_constraintTop_toTopOf="@+id/text_cart_title"
            tools:text="@string/wait_comment" />

        <View
            android:id="@+id/view_cart_separation"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintBottom_toBottomOf="@+id/text_color"
            app:layout_constraintStart_toEndOf="@+id/text_color"
            app:layout_constraintTop_toTopOf="@+id/text_color" />

        <TextView
            android:id="@+id/text_cart_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:text="@{product.size}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_color"
            app:layout_constraintStart_toEndOf="@+id/view_cart_separation"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            tools:text="XL" />

        <View
            android:id="@+id/view_cart_separation2"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintBottom_toBottomOf="@+id/text_color"
            app:layout_constraintStart_toEndOf="@+id/text_cart_size"
            app:layout_constraintTop_toTopOf="@+id/text_color" />

        <TextView
            android:id="@+id/text_payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@{String.format(@string/_payment_amount, product.amount)}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_color"
            app:layout_constraintStart_toEndOf="@+id/view_cart_separation2"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            tools:text="x9527" />

        <TextView
            android:id="@+id/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@{product.colorName}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/product_id"
            app:layout_constraintStart_toStartOf="@+id/text_cart_title"
            app:layout_constraintTop_toBottomOf="@+id/text_cart_title"
            tools:text="白色" />

        <ImageView
            android:id="@+id/image_review"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{product.hasComment==true? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/text_go_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_go_comment"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/_order_number, product.orderNumber)}"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            app:layout_constraintBottom_toBottomOf="@+id/image_history_main"
            app:layout_constraintStart_toStartOf="@+id/text_cart_title"
            app:layout_constraintTop_toBottomOf="@+id/text_color"
            tools:text="202008811123" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
